{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"dist/browser/**/*",
			"coverage/**/*",
			".nyc_output/**/*",
			"docs/**/*",
			"esm/**/*",
			"github-pages/**/*",
			"node_modules/**/*",
			"types/**/*"
		]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off"
			},
			"style": {
				"useConst": "off"
			}
		}
	}
}
